{
  "name": "spa_countries",
  "version": "1.0.0",
  "description": "single page app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Santiago Ramirez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-loader": "^8.2.2"
  }
}
